image: docker

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com

services:
  - docker:dind

build:
  script:
    - docker build -t registry.gitlab.com/leopold13th/flatris .
    - docker push registry.gitlab.com/leopold13th/flatris
